# Database Configuration
DB_HOST=192.168.15.1
DB_PORT=3306
DB_NAME=ordermanager
DB_USERNAME=root
DB_PASSWORD=123

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_CONSUMER_GROUP_ID=order-service-group

# Application Configuration
SERVER_PORT=8080
SPRING_PROFILES_ACTIVE=dev